Folder PATH listing for volume Local Disk
Volume serial number is CEAF-FD1C
C:\SRC\LUTON-ENG-DASHBOARD\SRC
¦   middleware.ts
¦   
+---app
¦   ¦   favicon.ico
¦   ¦   globals.css
¦   ¦   layout.tsx
¦   ¦   
¦   +---(external)
¦   ¦       page.tsx
¦   ¦       
¦   +---(main)
¦       +---auth
¦       ¦   +---v1
¦       ¦       +---login
¦       ¦       ¦   ¦   page.tsx
¦       ¦       ¦   ¦   
¦       ¦       ¦   +---_components
¦       ¦       ¦           login-form.tsx
¦       ¦       ¦           
¦       ¦       +---register
¦       ¦           ¦   page.tsx
¦       ¦           ¦   
¦       ¦           +---_components
¦       ¦                   register-form.tsx
¦       ¦                   
¦       +---dashboard
¦       ¦   ¦   layout.tsx
¦       ¦   ¦   page.tsx
¦       ¦   ¦   
¦       ¦   +---about
¦       ¦   ¦       page.tsx
¦       ¦   ¦       
¦       ¦   +---default
¦       ¦   ¦   ¦   page.tsx
¦       ¦   ¦   ¦   
¦       ¦   ¦   +---_components
¦       ¦   ¦           chart-area-interactive.tsx
¦       ¦   ¦           columns.tsx
¦       ¦   ¦           data-table.tsx
¦       ¦   ¦           data.json
¦       ¦   ¦           section-cards.tsx
¦       ¦   ¦           table-cell-viewer.tsx
¦       ¦   ¦           
¦       ¦   +---requisitions
¦       ¦   ¦   ¦   page.tsx
¦       ¦   ¦   ¦   
¦       ¦   ¦   +---_components
¦       ¦   ¦   ¦       tile-card.tsx
¦       ¦   ¦   ¦       tile-row.tsx
¦       ¦   ¦   ¦       
¦       ¦   ¦   +---_utils
¦       ¦   ¦           fetch-requisition-metrics.ts
¦       ¦   ¦           
¦       ¦   +---_components
¦       ¦       +---sidebar
¦       ¦               account-switcher.tsx
¦       ¦               app-sidebar.tsx
¦       ¦               layout-controls.tsx
¦       ¦               nav-documents.tsx
¦       ¦               nav-main.tsx
¦       ¦               nav-secondary.tsx
¦       ¦               nav-user.tsx
¦       ¦               search-dialog.tsx
¦       ¦               theme-switcher.tsx
¦       ¦               
¦       +---unauthorized
¦               page.tsx
¦               
+---components
¦   +---data-table
¦   ¦       data-table-column-header.tsx
¦   ¦       data-table-pagination.tsx
¦   ¦       data-table-view-options.tsx
¦   ¦       data-table.tsx
¦   ¦       drag-column.tsx
¦   ¦       draggable-row.tsx
¦   ¦       table-utils.ts
¦   ¦       
¦   +---ui
¦   ¦       accordion.tsx
¦   ¦       alert-dialog.tsx
¦   ¦       alert.tsx
¦   ¦       aspect-ratio.tsx
¦   ¦       avatar.tsx
¦   ¦       badge.tsx
¦   ¦       breadcrumb.tsx
¦   ¦       button.tsx
¦   ¦       calendar.tsx
¦   ¦       card.tsx
¦   ¦       carousel.tsx
¦   ¦       chart.tsx
¦   ¦       checkbox.tsx
¦   ¦       collapsible.tsx
¦   ¦       command.tsx
¦   ¦       context-menu.tsx
¦   ¦       dialog.tsx
¦   ¦       drawer.tsx
¦   ¦       dropdown-menu.tsx
¦   ¦       form.tsx
¦   ¦       hover-card.tsx
¦   ¦       input-otp.tsx
¦   ¦       input.tsx
¦   ¦       label.tsx
¦   ¦       menubar.tsx
¦   ¦       navigation-menu.tsx
¦   ¦       pagination.tsx
¦   ¦       popover.tsx
¦   ¦       progress.tsx
¦   ¦       radio-group.tsx
¦   ¦       resizable.tsx
¦   ¦       scroll-area.tsx
¦   ¦       select.tsx
¦   ¦       separator.tsx
¦   ¦       sheet.tsx
¦   ¦       sidebar.tsx
¦   ¦       skeleton.tsx
¦   ¦       slider.tsx
¦   ¦       sonner.tsx
¦   ¦       switch.tsx
¦   ¦       table.tsx
¦   ¦       tabs.tsx
¦   ¦       textarea.tsx
¦   ¦       toggle-group.tsx
¦   ¦       toggle.tsx
¦   ¦       tooltip.tsx
¦   ¦       
¦   +---widgets
¦           chart-by-creator.tsx
¦           chart-by-project.tsx
¦           chart-by-status.tsx
¦           chart-monthly.tsx
¦           requisition-table.tsx
¦           tile-row.tsx
¦           
+---config
¦       app-config.ts
¦       
+---data
¦       users.ts
¦       
+---hooks
¦       use-data-table-instance.ts
¦       use-mobile.ts
¦       
+---lib
¦       layout-preferences.ts
¦       store.ts
¦       supabase.ts
¦       utils.ts
¦       
+---middleware
¦       auth-middleware.ts
¦       
+---navigation
¦   +---sidebar
¦           sidebar-items.ts
¦           
+---server
        server-actions.ts
        
